<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>

    <header>
        <h1>VIDEOCLIPS</h1>
        <nav class="botonera">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="Tours.html">Tours</a></li>
                <li><a href="Galería.html">Galería</a></li>
                <li><a href="Videos.html">Videos</a></li>
                <li><a href="Contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <div class="videos">
        <!-- <H2>TOURS</H2> -->
    
        <iframe class="video1" width="560" height="315" src="https://www.youtube.com/embed/N2keXJXkbfg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <iframe class="video1" width="560" height="315" src="https://www.youtube.com/embed/2a3sD89Um4k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <iframe class="video1" width="560" height="315" src="https://www.youtube.com/embed/xL1dYffjFZs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <iframe class="video1" width="560" height="315" src="https://www.youtube.com/embed/zhRp1mScBLI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <iframe class="video1" width="560" height="315" src="https://www.youtube.com/embed/SuYeoPhaqa8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <iframe class="video1" width="560" height="315" src="https://www.youtube.com/embed/abgv2qo6Xnc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <!-- <h2>VIDEOCLIPS</h2> -->

        <iframe class="video1" width="560" height="315" src="https://www.youtube.com/embed/VBmMU_iwe6U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <iframe class="video1"width="560" height="315" src="https://www.youtube.com/embed/bnVUHWCynig" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <iframe class="video1" width="560" height="315" src="https://www.youtube.com/embed/rNM5HW13_O8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <iframe class="video1" width="560" height="315" src="https://www.youtube.com/embed/WDZJPJV__bQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <iframe class="video1" width="560" height="315" src="https://www.youtube.com/embed/8ucz_pm3LX8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <iframe class="video1" width="560" height="315" src="https://www.youtube.com/embed/6nr8hPnZfMU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <footer id="footer">
        <p>Sitio creado por <strong>Natalia Reynaudo</strong></p>
    </footer>
</body>
</html>